 c_mes |     descripcion     |         ini         | fin 
-------+---------------------+---------------------+-----
 01    | Enero               | 2022-01-01 00:00:00 | 
 02    | Febrero             | 2022-01-01 00:00:00 | 
 03    | Marzo               | 2022-01-01 00:00:00 | 
 04    | Abril               | 2022-01-01 00:00:00 | 
 05    | Mayo                | 2022-01-01 00:00:00 | 
 06    | Junio               | 2022-01-01 00:00:00 | 
 07    | Julio               | 2022-01-01 00:00:00 | 
 08    | Agosto              | 2022-01-01 00:00:00 | 
 09    | Septiembre          | 2022-01-01 00:00:00 | 
 10    | Octubre             | 2022-01-01 00:00:00 | 
 11    | Noviembre           | 2022-01-01 00:00:00 | 
 12    | Diciembre           | 2022-01-01 00:00:00 | 
 13    | Enero-Febrero       | 2022-01-01 00:00:00 | 
 14    | Marzo-Abril         | 2022-01-01 00:00:00 | 
 15    | Mayo-Junio          | 2022-01-01 00:00:00 | 
 16    | Julio-Agosto        | 2022-01-01 00:00:00 | 
 17    | Septiembre-Octubre  | 2022-01-01 00:00:00 | 
 18    | Noviembre-Diciembre | 2022-01-01 00:00:00 | 
(18 rows)

