 c_moneda |                                  descripcion                                  | decimales | pocentaje |       inicio        | fin 
----------+-------------------------------------------------------------------------------+-----------+-----------+---------------------+-----
 AED      | Dirham de EAU                                                                 | 2         | 5         | 2022-01-01 00:00:00 | 
 AFN      | Afghani                                                                       | 2         | 5         | 2022-01-01 00:00:00 | 
 ALL      | Lek                                                                           | 2         | 5         | 2022-01-01 00:00:00 | 
 AMD      | Dram armenio                                                                  | 2         | 5         | 2022-01-01 00:00:00 | 
 ANG      | Florín antillano neerlandés                                                   | 2         | 5         | 2022-01-01 00:00:00 | 
 AOA      | Kwanza                                                                        | 2         | 5         | 2022-01-01 00:00:00 | 
 ARS      | Peso Argentino                                                                | 2         | 5         | 2022-01-01 00:00:00 | 
 AUD      | Dólar Australiano                                                             | 2         | 5         | 2022-01-01 00:00:00 | 
 AWG      | Aruba Florin                                                                  | 2         | 5         | 2022-01-01 00:00:00 | 
 AZN      | Azerbaijanian Manat                                                           | 2         | 5         | 2022-01-01 00:00:00 | 
 BAM      | Convertibles marca                                                            | 2         | 5         | 2022-01-01 00:00:00 | 
 BBD      | Dólar de Barbados                                                             | 2         | 5         | 2022-01-01 00:00:00 | 
 BDT      | Taka                                                                          | 2         | 5         | 2022-01-01 00:00:00 | 
 BGN      | Lev búlgaro                                                                   | 2         | 5         | 2022-01-01 00:00:00 | 
 BHD      | Dinar de Bahrein                                                              | 3         | 5         | 2022-01-01 00:00:00 | 
 BIF      | Burundi Franc                                                                 | 0         | 5         | 2022-01-01 00:00:00 | 
 BMD      | Dólar de Bermudas                                                             | 2         | 5         | 2022-01-01 00:00:00 | 
 BND      | Dólar de Brunei                                                               | 2         | 5         | 2022-01-01 00:00:00 | 
 BOB      | Boliviano                                                                     | 2         | 5         | 2022-01-01 00:00:00 | 
 BOV      | Mvdol                                                                         | 2         | 5         | 2022-01-01 00:00:00 | 
 BRL      | Real brasileño                                                                | 2         | 5         | 2022-01-01 00:00:00 | 
 BSD      | Dólar de las Bahamas                                                          | 2         | 5         | 2022-01-01 00:00:00 | 
 BTN      | Ngultrum                                                                      | 2         | 5         | 2022-01-01 00:00:00 | 
 BWP      | Pula                                                                          | 2         | 5         | 2022-01-01 00:00:00 | 
 BYR      | Rublo bielorruso                                                              | 0         | 5         | 2022-01-01 00:00:00 | 
 BZD      | Dólar de Belice                                                               | 2         | 5         | 2022-01-01 00:00:00 | 
 CAD      | Dólar Canadiense                                                              | 2         | 5         | 2022-01-01 00:00:00 | 
 CDF      | Franco congoleño                                                              | 2         | 5         | 2022-01-01 00:00:00 | 
 CHE      | WIR Euro                                                                      | 2         | 5         | 2022-01-01 00:00:00 | 
 CHF      | Franco Suizo                                                                  | 2         | 5         | 2022-01-01 00:00:00 | 
 CHW      | Franc WIR                                                                     | 2         | 5         | 2022-01-01 00:00:00 | 
 CLF      | Unidad de Fomento                                                             | 4         | 5         | 2022-01-01 00:00:00 | 
 CLP      | Peso chileno                                                                  | 0         | 5         | 2022-01-01 00:00:00 | 
 CNH      | Yuan extracontinental (China )                                                | 2         | 5         | 2023-05-29 00:00:00 | 
 CNY      | Yuan Renminbi                                                                 | 2         | 5         | 2022-01-01 00:00:00 | 
 COP      | Peso Colombiano                                                               | 2         | 5         | 2022-01-01 00:00:00 | 
 COU      | Unidad de Valor real                                                          | 2         | 5         | 2022-01-01 00:00:00 | 
 CRC      | Colón costarricense                                                           | 2         | 5         | 2022-01-01 00:00:00 | 
 CUC      | Peso Convertible                                                              | 2         | 5         | 2022-01-01 00:00:00 | 
 CUP      | Peso Cubano                                                                   | 2         | 5         | 2022-01-01 00:00:00 | 
 CVE      | Cabo Verde Escudo                                                             | 2         | 5         | 2022-01-01 00:00:00 | 
 CZK      | Corona checa                                                                  | 2         | 5         | 2022-01-01 00:00:00 | 
 DJF      | Franco de Djibouti                                                            | 0         | 5         | 2022-01-01 00:00:00 | 
 DKK      | Corona danesa                                                                 | 2         | 5         | 2022-01-01 00:00:00 | 
 DOP      | Peso Dominicano                                                               | 2         | 5         | 2022-01-01 00:00:00 | 
 DZD      | Dinar argelino                                                                | 2         | 5         | 2022-01-01 00:00:00 | 
 EGP      | Libra egipcia                                                                 | 2         | 5         | 2022-01-01 00:00:00 | 
 ERN      | Nakfa                                                                         | 2         | 5         | 2022-01-01 00:00:00 | 
 ESD      | Dólar de Ecuador                                                              | 2         | 5         | 2023-05-29 00:00:00 | 
 ETB      | Birr etíope                                                                   | 2         | 5         | 2022-01-01 00:00:00 | 
 EUR      | Euro                                                                          | 2         | 5         | 2022-01-01 00:00:00 | 
 FJD      | Dólar de Fiji                                                                 | 2         | 5         | 2022-01-01 00:00:00 | 
 FKP      | Libra malvinense                                                              | 2         | 5         | 2022-01-01 00:00:00 | 
 GBP      | Libra Esterlina                                                               | 2         | 5         | 2022-01-01 00:00:00 | 
 GEL      | Lari                                                                          | 2         | 5         | 2022-01-01 00:00:00 | 
 GHS      | Cedi de Ghana                                                                 | 2         | 5         | 2022-01-01 00:00:00 | 
 GIP      | Libra de Gibraltar                                                            | 2         | 5         | 2022-01-01 00:00:00 | 
 GMD      | Dalasi                                                                        | 2         | 5         | 2022-01-01 00:00:00 | 
 GNF      | Franco guineano                                                               | 0         | 5         | 2022-01-01 00:00:00 | 
 GTQ      | Quetzal                                                                       | 2         | 5         | 2022-01-01 00:00:00 | 
 GYD      | Dólar guyanés                                                                 | 2         | 5         | 2022-01-01 00:00:00 | 
 HKD      | Dólar De Hong Kong                                                            | 2         | 5         | 2022-01-01 00:00:00 | 
 HNL      | Lempira                                                                       | 2         | 5         | 2022-01-01 00:00:00 | 
 HRK      | Kuna                                                                          | 2         | 5         | 2022-01-01 00:00:00 | 
 HTG      | Gourde                                                                        | 2         | 5         | 2022-01-01 00:00:00 | 
 HUF      | Florín                                                                        | 2         | 5         | 2022-01-01 00:00:00 | 
 IDR      | Rupia                                                                         | 2         | 5         | 2022-01-01 00:00:00 | 
 ILS      | Nuevo Shekel Israelí                                                          | 2         | 5         | 2022-01-01 00:00:00 | 
 INR      | Rupia india                                                                   | 2         | 5         | 2022-01-01 00:00:00 | 
 IQD      | Dinar iraquí                                                                  | 3         | 5         | 2022-01-01 00:00:00 | 
 IRR      | Rial iraní                                                                    | 2         | 5         | 2022-01-01 00:00:00 | 
 ISK      | Corona islandesa                                                              | 0         | 5         | 2022-01-01 00:00:00 | 
 JMD      | Dólar Jamaiquino                                                              | 2         | 5         | 2022-01-01 00:00:00 | 
 JOD      | Dinar jordano                                                                 | 3         | 5         | 2022-01-01 00:00:00 | 
 JPY      | Yen                                                                           | 0         | 5         | 2022-01-01 00:00:00 | 
 KES      | Chelín keniano                                                                | 2         | 5         | 2022-01-01 00:00:00 | 
 KGS      | Som                                                                           | 2         | 5         | 2022-01-01 00:00:00 | 
 KHR      | Riel                                                                          | 2         | 5         | 2022-01-01 00:00:00 | 
 KMF      | Franco Comoro                                                                 | 0         | 5         | 2022-01-01 00:00:00 | 
 KPW      | Corea del Norte ganó                                                          | 2         | 5         | 2022-01-01 00:00:00 | 
 KRW      | Won                                                                           | 0         | 5         | 2022-01-01 00:00:00 | 
 KWD      | Dinar kuwaití                                                                 | 3         | 5         | 2022-01-01 00:00:00 | 
 KYD      | Dólar de las Islas Caimán                                                     | 2         | 5         | 2022-01-01 00:00:00 | 
 KZT      | Tenge                                                                         | 2         | 5         | 2022-01-01 00:00:00 | 
 LAK      | Kip                                                                           | 2         | 5         | 2022-01-01 00:00:00 | 
 LBP      | Libra libanesa                                                                | 2         | 5         | 2022-01-01 00:00:00 | 
 LKR      | Rupia de Sri Lanka                                                            | 2         | 5         | 2022-01-01 00:00:00 | 
 LRD      | Dólar liberiano                                                               | 2         | 5         | 2022-01-01 00:00:00 | 
 LSL      | Loti                                                                          | 2         | 5         | 2022-01-01 00:00:00 | 
 LYD      | Dinar libio                                                                   | 3         | 5         | 2022-01-01 00:00:00 | 
 MAD      | Dirham marroquí                                                               | 2         | 5         | 2022-01-01 00:00:00 | 
 MDL      | Leu moldavo                                                                   | 2         | 5         | 2022-01-01 00:00:00 | 
 MGA      | Ariary malgache                                                               | 2         | 5         | 2022-01-01 00:00:00 | 
 MKD      | Denar                                                                         | 2         | 5         | 2022-01-01 00:00:00 | 
 MMK      | Kyat                                                                          | 2         | 5         | 2022-01-01 00:00:00 | 
 MNT      | Tugrik                                                                        | 2         | 5         | 2022-01-01 00:00:00 | 
 MOP      | Pataca                                                                        | 2         | 5         | 2022-01-01 00:00:00 | 
 MRO      | Ouguiya                                                                       | 2         | 5         | 2022-01-01 00:00:00 | 
 MUR      | Rupia de Mauricio                                                             | 2         | 5         | 2022-01-01 00:00:00 | 
 MVR      | Rupia                                                                         | 2         | 5         | 2022-01-01 00:00:00 | 
 MWK      | Kwacha                                                                        | 2         | 5         | 2022-01-01 00:00:00 | 
 MXN      | Peso Mexicano                                                                 | 2         | 5         | 2022-01-01 00:00:00 | 
 MXV      | México Unidad de Inversión (UDI)                                              | 2         | 5         | 2022-01-01 00:00:00 | 
 MYR      | Ringgit malayo                                                                | 2         | 5         | 2022-01-01 00:00:00 | 
 MZN      | Mozambique Metical                                                            | 2         | 5         | 2022-01-01 00:00:00 | 
 NAD      | Dólar de Namibia                                                              | 2         | 5         | 2022-01-01 00:00:00 | 
 NGN      | Naira                                                                         | 2         | 5         | 2022-01-01 00:00:00 | 
 NIC      | Córdoba (Nicaragua)                                                           | 2         | 5         | 2023-05-29 00:00:00 | 
 NIO      | Córdoba Oro                                                                   | 2         | 5         | 2022-01-01 00:00:00 | 
 NOK      | Corona noruega                                                                | 2         | 5         | 2022-01-01 00:00:00 | 
 NPR      | Rupia nepalí                                                                  | 2         | 5         | 2022-01-01 00:00:00 | 
 NZD      | Dólar de Nueva Zelanda                                                        | 2         | 5         | 2022-01-01 00:00:00 | 
 OMR      | Rial omaní                                                                    | 3         | 5         | 2022-01-01 00:00:00 | 
 PAB      | Balboa                                                                        | 2         | 5         | 2022-01-01 00:00:00 | 
 PEN      | Nuevo Sol                                                                     | 2         | 5         | 2022-01-01 00:00:00 | 
 PGK      | Kina                                                                          | 2         | 5         | 2022-01-01 00:00:00 | 
 PHP      | Peso filipino                                                                 | 2         | 5         | 2022-01-01 00:00:00 | 
 PKR      | Rupia de Pakistán                                                             | 2         | 5         | 2022-01-01 00:00:00 | 
 PLN      | Zloty                                                                         | 2         | 5         | 2022-01-01 00:00:00 | 
 PYG      | Guaraní                                                                       | 0         | 5         | 2022-01-01 00:00:00 | 
 QAR      | Qatar Rial                                                                    | 2         | 5         | 2022-01-01 00:00:00 | 
 RON      | Leu rumano                                                                    | 2         | 5         | 2022-01-01 00:00:00 | 
 RSD      | Dinar serbio                                                                  | 2         | 5         | 2022-01-01 00:00:00 | 
 RUB      | Rublo ruso                                                                    | 2         | 5         | 2022-01-01 00:00:00 | 
 RWF      | Franco ruandés                                                                | 0         | 5         | 2022-01-01 00:00:00 | 
 SAR      | Riyal saudí                                                                   | 2         | 5         | 2022-01-01 00:00:00 | 
 SBD      | Dólar de las Islas Salomón                                                    | 2         | 5         | 2022-01-01 00:00:00 | 
 SCR      | Rupia de Seychelles                                                           | 2         | 5         | 2022-01-01 00:00:00 | 
 SDG      | Libra sudanesa                                                                | 2         | 5         | 2022-01-01 00:00:00 | 
 SEK      | Corona sueca                                                                  | 2         | 5         | 2022-01-01 00:00:00 | 
 SGD      | Dólar De Singapur                                                             | 2         | 5         | 2022-01-01 00:00:00 | 
 SHP      | Libra de Santa Helena                                                         | 2         | 5         | 2022-01-01 00:00:00 | 
 SLL      | Leona                                                                         | 2         | 5         | 2022-01-01 00:00:00 | 
 SOS      | Chelín somalí                                                                 | 2         | 5         | 2022-01-01 00:00:00 | 
 SRD      | Dólar de Suriname                                                             | 2         | 5         | 2022-01-01 00:00:00 | 
 SSP      | Libra sudanesa Sur                                                            | 2         | 5         | 2022-01-01 00:00:00 | 
 STD      | Dobra                                                                         | 2         | 5         | 2022-01-01 00:00:00 | 
 SVC      | Colon El Salvador                                                             | 2         | 5         | 2022-01-01 00:00:00 | 
 SYP      | Libra Siria                                                                   | 2         | 5         | 2022-01-01 00:00:00 | 
 SZL      | Lilangeni                                                                     | 2         | 5         | 2022-01-01 00:00:00 | 
 THB      | Baht                                                                          | 2         | 5         | 2022-01-01 00:00:00 | 
 TJS      | Somoni                                                                        | 2         | 5         | 2022-01-01 00:00:00 | 
 TMT      | Turkmenistán nuevo manat                                                      | 2         | 5         | 2022-01-01 00:00:00 | 
 TND      | Dinar tunecino                                                                | 3         | 5         | 2022-01-01 00:00:00 | 
 TOP      | Pa'anga                                                                       | 2         | 5         | 2022-01-01 00:00:00 | 
 TRY      | Lira turca                                                                    | 2         | 5         | 2022-01-01 00:00:00 | 
 TTD      | Dólar de Trinidad y Tobago                                                    | 2         | 5         | 2022-01-01 00:00:00 | 
 TWD      | Nuevo dólar de Taiwán                                                         | 2         | 5         | 2022-01-01 00:00:00 | 
 TZS      | Shilling tanzano                                                              | 2         | 5         | 2022-01-01 00:00:00 | 
 UAH      | Hryvnia                                                                       | 2         | 5         | 2022-01-01 00:00:00 | 
 UGX      | Shilling de Uganda                                                            | 0         | 5         | 2022-01-01 00:00:00 | 
 USD      | Dólar americano                                                               | 2         | 5         | 2022-01-01 00:00:00 | 
 USN      | Dólar estadounidense (día siguiente)                                          | 2         | 5         | 2022-01-01 00:00:00 | 
 UYI      | Peso Uruguay en Unidades Indexadas (URUIURUI)                                 | 0         | 5         | 2022-01-01 00:00:00 | 
 UYP      | Uruguay (Peso)                                                                | 2         | 5         | 2023-05-29 00:00:00 | 
 UYU      | Peso Uruguayo                                                                 | 2         | 5         | 2022-01-01 00:00:00 | 
 UZS      | Uzbekistán Sum                                                                | 2         | 5         | 2022-01-01 00:00:00 | 
 VEF      | Bolívar                                                                       | 2         | 5         | 2022-01-01 00:00:00 | 
 VES      | Bolívar digital  (Venezuela)                                                  | 2         | 5         | 2023-05-29 00:00:00 | 
 VND      | Dong                                                                          | 0         | 5         | 2022-01-01 00:00:00 | 
 VUV      | Vatu                                                                          | 0         | 5         | 2022-01-01 00:00:00 | 
 WST      | Tala                                                                          | 2         | 5         | 2022-01-01 00:00:00 | 
 XAF      | Franco CFA BEAC                                                               | 0         | 5         | 2022-01-01 00:00:00 | 
 XAG      | Plata                                                                         | 0         | 5         | 2022-01-01 00:00:00 | 
 XAU      | Oro                                                                           | 0         | 5         | 2022-01-01 00:00:00 | 
 XBA      | Unidad de Mercados de Bonos Unidad Europea Composite (EURCO)                  | 0         | 5         | 2022-01-01 00:00:00 | 
 XBB      | Unidad Monetaria de Bonos de Mercados Unidad Europea (UEM-6)                  | 0         | 5         | 2022-01-01 00:00:00 | 
 XBC      | Mercados de Bonos Unidad Europea unidad de cuenta a 9 (UCE-9)                 | 0         | 5         | 2022-01-01 00:00:00 | 
 XBD      | Mercados de Bonos Unidad Europea unidad de cuenta a 17 (UCE-17)               | 0         | 5         | 2022-01-01 00:00:00 | 
 XCD      | Dólar del Caribe Oriental                                                     | 2         | 5         | 2022-01-01 00:00:00 | 
 XDR      | DEG (Derechos Especiales de Giro)                                             | 0         | 5         | 2022-01-01 00:00:00 | 
 XOF      | Franco CFA BCEAO                                                              | 0         | 5         | 2022-01-01 00:00:00 | 
 XPD      | Paladio                                                                       | 0         | 5         | 2022-01-01 00:00:00 | 
 XPF      | Franco CFP                                                                    | 0         | 5         | 2022-01-01 00:00:00 | 
 XPT      | Platino                                                                       | 0         | 5         | 2022-01-01 00:00:00 | 
 XSU      | Sucre                                                                         | 0         | 5         | 2022-01-01 00:00:00 | 
 XTS      | Códigos reservados específicamente para propósitos de prueba                  | 0         |           | 2022-01-01 00:00:00 | 
 XUA      | Unidad ADB de Cuenta                                                          | 0         | 5         | 2022-01-01 00:00:00 | 
 XXX      | Los códigos asignados para las transacciones en que intervenga ninguna moneda | 0         |           | 2022-01-01 00:00:00 | 
 YER      | Rial yemení                                                                   | 2         | 5         | 2022-01-01 00:00:00 | 
 ZAR      | Rand                                                                          | 2         | 5         | 2022-01-01 00:00:00 | 
 ZMW      | Kwacha zambiano                                                               | 2         | 5         | 2022-01-01 00:00:00 | 
 ZWL      | Zimbabwe Dólar                                                                | 2         | 5         | 2022-01-01 00:00:00 | 
(183 rows)

