 c_objimp |                    descripcion                    
----------+---------------------------------------------------
        1 | No objeto de impuesto.
        2 | Sí objeto de impuesto.
        3 | Sí objeto del impuesto y no obligado al desglose.
        4 | Sí objeto del impuesto y no causa impuesto.
        5 | Sí objeto del impuesto, IVA crédito PODEBI.
        6 | Sí objeto del IVA, No traslado IVA.
        7 | No traslado del IVA, Sí desglose IEPS.
        8 | No traslado del IVA, No desglose IEPS.
(8 rows)

