 c_objimp |                    descripcion                    |         ini         | fin 
----------+---------------------------------------------------+---------------------+-----
 01       | No objeto de impuesto.                            | 2022-01-01 00:00:00 | 
 02       | Sí objeto de impuesto.                            | 2022-01-01 00:00:00 | 
 03       | Sí objeto del impuesto y no obligado al desglose. | 2022-01-01 00:00:00 | 
 04       | Sí objeto del impuesto y no causa impuesto.       | 2022-10-07 00:00:00 | 
 05       | Sí objeto del impuesto, IVA crédito PODEBI.       | 2023-12-06 00:00:00 | 
 06       | Sí objeto del IVA, No traslado IVA.               | 2024-12-13 00:00:00 | 
 07       | No traslado del IVA, Sí desglose IEPS.            | 2024-12-13 00:00:00 | 
 08       | No traslado del IVA, No desglose IEPS.            | 2024-12-13 00:00:00 | 
(8 rows)

