 rangfijo | valmin | valmax  |           impuesto           | factor | retencion 
----------+--------+---------+------------------------------+--------+-----------
 Fijo     |        |         | IVA                          | Tasa   | No
 Fijo     |        |    0.16 | IVA                          | Tasa   | No
 Rango    |      0 |    0.16 | IVA                          | Tasa   | Sí
 Fijo     |        |    0.08 | IVA Crédito aplicado del 50% | Tasa   | No
 Fijo     |        |   0.265 | IEPS                         | Tasa   | Sí
 Fijo     |        |     0.3 | IEPS                         | Tasa   | Sí
 Fijo     |        |    0.53 | IEPS                         | Tasa   | Sí
 Fijo     |        |     0.5 | IEPS                         | Tasa   | Sí
 Fijo     |        |     1.6 | IEPS                         | Tasa   | Sí
 Fijo     |        |   0.304 | IEPS                         | Tasa   | Sí
 Fijo     |        |    0.25 | IEPS                         | Tasa   | Sí
 Fijo     |        |    0.09 | IEPS                         | Tasa   | Sí
 Fijo     |        |    0.08 | IEPS                         | Tasa   | Sí
 Fijo     |        |    0.07 | IEPS                         | Tasa   | Sí
 Fijo     |        |    0.06 | IEPS                         | Tasa   | Sí
 Fijo     |        |    0.03 | IEPS                         | Tasa   | No
 Fijo     |        |       0 | IEPS                         | Tasa   | No
 Rango    |      0 | 69.5255 | IEPS                         | Cuota  | Sí
 Rango    |      0 |    0.35 | ISR                          | Tasa   | Sí
(19 rows)

